EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.7.0/projects/examples/tutorial/ESPProgrammer.brd

Start at      : 22:00:16 (2/20/2017)
End at        : 22:00:24 (2/20/2017)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 21.6535 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   23716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       207         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        23        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    71.9 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
